---
---
@columnWidth: 70px;
@gutter: 5px;
@allColumns: @columnWidth * 12;
@allGutters: (@gutter * 12) * 2;
@totalWidth: @allColumns + @allGutters;
.theWidth (@theColumn: 1, @theGutter: 0) {
  width: (@columnWidth * @theColumn) + (@gutter * @theGutter);
}
.grid-1 { .theWidth(1,0); }
.grid-2 { .theWidth(2,2); }
.grid-3 { .theWidth(3,4); }
.grid-4 { .theWidth(4,6); }
.grid-5 { .theWidth(5,8); }
.grid-6 { .theWidth(6,10); }
.grid-7 { .theWidth(7,12); }
.grid-8 { .theWidth(8,14); }
.grid-9 { .theWidth(9,16); }
.grid-10 { .theWidth(10,18); }
.grid-11 { .theWidth(11,20); }
.grid-12 { .theWidth(12,22); }
.grid {
	margin: 0 @gutter;
	float: left;
}
.hasGrid {
	width: @totalWidth;
	margin: 0 auto;
}
.hasGrid .hasGrid {
	margin: 0 (@gutter * -1);
	width: auto;
	display: inline-block;
}
