---
---
/* TABLE OF CONTENTS
-----------------------------------------------
	GLOBAL
	HEADER
	NAVIGATION
	MAIN
	FOOTER
/* GLOBAL
----------------------------------------------- */
html {
	background: url(skin/bg_html.png) repeat 0 0;
	color: #1a1a1a;
}
.head_inner,
.hd_article,
.the_article .article_inner,
nav ul,
.foot_inner {
	width: 960px;
	margin: 0 auto;
}
.left {
	*display: inline;
	float: left;
}
.right {
	*display: inline;
	float: right;
}
.btn {
	display: inline-block;
	border: 1px solid #000002;
	-moz-border-radius: 20px;
	     border-radius: 20px;
	background: #343738; /* old browsers */
	background: -moz-linear-gradient(top, #343738 0%, #070810 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343738), color-stop(100%,#070810)); /* webkit */
	padding: 3px 0;
	text-align: center;
	text-shadow: 0px 1px 0px #000000;
	width: 140px;
}
.btn:link { color: #fafafa;	}
.btn:visited { color: #f1f1f1; }
.btn:hover {
	color: #fafafa;
	background: -moz-linear-gradient(top, #070810 0%, #343738 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#070810), color-stop(100%,#343738)); /* webkit */
	text-decoration: none;
}
/* LINK
-------------------------------------------------------- */
a:link {
	color: #1a1a1a;
	text-decoration: none;
	border-bottom: 1px dotted #1a1a1a;
}
a:visited {
	color: #383838;
	text-decoration: none;
	border-bottom: 1px dotted #383838;
}
a:hover {
	color: #555555;
	text-decoration: none;
	border-bottom: 1px dotted #555555;
}

/* HEADER
----------------------------------------------- */
#head { margin-bottom: 24px; }
#head ul li {
	display: inline-block;
	font-weight: bold;
	text-shadow: 0px 1px 0px #fff;
}
.logo { font-size: 4.5em;
	a:link { border-bottom: 0 none;	}
	a:visited {	border-bottom: 0 none; }
	a:hover { border-bottom: 0 none; }
}
.tagline { margin-left: 5px; }
/* MAIN
----------------------------------------------- */
.hd_article .btn { margin-top: 3px; }
.the_article {
	background: #a4a2a0;
	background: rgba(164,162,160,0.8);
	.article_inner { padding: 24px 0 48px; }
	ul { list-style: square; }
	ol { list-style: decimal; }
	img.left { margin-right: 12px; }
	img.right { margin-left: 12px; }
}
/* If style is home */
body.home {
	.hd_article { display: none; }
	.the_article { background: none;
	.posts li {
		border-bottom: 1px dotted #a7a7a7;
		list-style: none;
		margin-bottom: 24px;
		padding-bottom: 6px;
		position: relative;
		-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
		   -moz-box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
	            box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
		small {
			position: absolute;
   				right: 0;
    			top: 1px;
			date { margin-left: 12px; }
		}
	}
	.posts li:last-child { margin-bottom: 0; }
	}
}
/* If style is text */
body.text {
	.content {
		*display: inline;
		float: right;
		width: 630px;
	}
	img {
		outline: 1px solid #ddd;
		border-top: 1px solid #fff;
		padding: 10px;
		background: #f0f0f0;
		margin-right: auto;
		margin-left: auto;
		display: block;
	}
}
/* If style is showcase */
body.showcase {
	.the_article {
		p:first-child { overflow: hidden; zoom: 1; width: 960px; }
		p { width: 630px; }
	}
}

/* NAV.pagenation
----------------------------------------------- */
.pagenation {
	padding: 24px 0;
	overflow: hidden; zoom: 1;
}
/* FOOTER
----------------------------------------------- */
#foot { 
	background: #a4a2a0;
	background: rgba(164,162,160,0.8);
	padding: 0 0 24px;
	ul {
		list-style: square;
		padding-left: 1em;
	}
}
