<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="">
	<link href="http://your.site.comatom.xml" rel="alternate" title="the_minimum | themes for jekyll" type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/css/master.min.css">
	<link rel="stylesheet" media="all" href="/css/mediaqueries.css">
	<script src="/js/modernizr.js"></script>
	
		<title>999_post_example | the_minimum | themes for jekyll</title>
		<meta name="description" content="This is a post example. Below I&#8217;ve placed commonly used markdown syntax so that you can see how I&#8217;ve designed each elements. Note: If you&#8217;d...">
	
</head>

<body class="post">
	<div id="page">
				<header id="head">
		<div class="head_inner">
			<ul>
				<li class="logo"><a href="/">the_minimum</a></li>
				<li class="tagline">themes for jekyll</li>
			</ul>
		</div>
		</header><!-- id="head" -->

		<div id="main" role="main">
			<div class="main_inner">
				<header class="hd_article">
					<h1>999_post_example</h1>
						<div class="meta">
							<date title="2011-01-15T00:00:00+09:00">
								<span class="published">Published: </span>
								<span class="day">15</span>
								<span class="month"><abbr>Jan</abbr></span>
								<span class="year">2011</span>
							</date>
						</div>
				</header>
				<article class="the_article">
				<div class="article_inner">
					<div class="content"><p><em>This is a post example.</em> Below I&#8217;ve placed commonly used markdown syntax so that you can see how I&#8217;ve designed each elements. <em>Note:</em> If you&#8217;d like to use image in your post, you should add class name for it. Not sure how? Open this file located at _posts dir. There are 2 predefined class for image:</p>

<ul>
<li>.left - image float left</li>

<li>.right - image float right If you like to use bigger image, then you don&#8217;t need to give class name at all. image is still get nice border around it and center it.</li>
</ul>

<h2 id='this_is_h2_heading'>This is h2 heading</h2>

<h3 id='this_is_h3_heading'>This is h3 heading</h3>

<h4 id='this_is_h4_heading'>This is h4 heading</h4>

<h5 id='this_is_h5_heading'>This is h5 heading</h5>

<h6 id='this_is_h6_heading'>This is h6 heading</h6>

<p><a href='https://github.com/studiomohawk'>This link</a> commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

<p>Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<ul>
<li>list one</li>

<li>list two</li>

<li>list three</li>

<li>list four</li>

<li>list five</li>
</ul>

<ol>
<li>list one</li>

<li>list two</li>

<li>list three</li>

<li>list four</li>

<li>list five</li>
</ol>

<p><img class='left' src='http://placehold.it/100x100' alt='Image' /> Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec sed odio dui.</p>

<p><img class='right' src='http://placehold.it/100x100' alt='Image' /> Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>

<p><img src='http://placehold.it/580x300' alt='Image' /> Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></div>
				</div>
				</article>
			</div>
		</div><!-- id="main" -->
		<nav class="pagenation">
		<ul>
		
			<li class="before left"><a rel="prev" href="/2011/01/14/999-post-example/" class="btn" title="View 999_post_example">Before</a></li>
		
		
			<li class="next right"><a rel="next" href="/2011/01/16/001-post-example/" class="btn" title="View 001_post_example">Next</a></li>
		
		</ul>
		</nav>
		<footer id="foot">
<div class="foot_inner">
	<div class="hasGrid">
		<div class="left alpha grid-6"><h4>about</h4>
<p>
_layouts is a theme gallary for Jekyll powered websites. Themes are created by me, Yuya Saito who is an web designer/frontend developer in Tokyo, Japan.<br>
Unless otherwise noted, themes here are all MIT licenced which means you can do whatever you want as long as you don't sue me. <br>
You can read more detail on my github repository.<br>
And of course, this site is powerd by <a href="https://github.com/mojombo/jekyll">jekyll</a>.<br>
</p>
</div>
		<div class="right omega grid-6"><h4>if you like what i've done</h4>
<ul>
	<li>Follow me at <a href="http://forrst.com/people/studiomohawk" rel="me">Forrest</a></li>
    <li>Or <a href="http://twitter.com/#!/cssradar" rel="me">Twitter</a></li>
</ul>
<h4>contact</h4>
<ul>
	<li><a href="http://twitter.com/#!/cssradar" rel="me">cssradar@twitter</a></li>
</ul>
</div>
	</div>
</footer><!-- id="foot" -->

	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<!-- You may want to stats with your blog if not you should erase this file and remove inculude link from 
You don't need to edit this file, you can set your ID at _config.yml -->
<script>
	var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	(function(d, t) {
		var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>


</body>
</html>
